/**
* 2010-2019 Webkul.
*
* NOTICE OF LICENSE
*
* All right is reserved,
* Please go through this link for complete license : https://store.webkul.com/license.html
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade this module to newer
* versions in the future. If you wish to customize this module for your
* needs please refer to https://store.webkul.com/customisation-guidelines/ for more information.
*
*  @author    Webkul IN <support@webkul.com>
*  @copyright 2010-2019 Webkul IN
*  @license   https://store.webkul.com/license.html
*/

.wk-margin-bottom {
    margin-bottom: 20px;
}

.wk-margin-left-minus {
    margin-left: -15px;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-default {
    border-color: #ddd;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-body {
    padding: 15px;
}

.panel-footer{
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-top-color: rgb(221, 221, 221);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.wk-radio-button .custom-radio {
	margin-right: 0px;
}

.wk-file .file-input {
	cursor: pointer;
    height: 2.625rem;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.wk-file .custom-file {
    background: #ebebeb none repeat scroll 0 0;
    color: #acaaa6;
    display: block;
    line-height: 2.625rem;
    position: relative;
    text-indent: 0.625rem;
    width: 100%;
}

.wk-file .custom-file button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.delSelectProduct :hover {
    background: #2fb5d2;
}

.wk-transform {
    text-transform :uppercase;
}