----------------------------
ChangeLog : V5.0.1 to V5.0.2
----------------------------
Improvement:
- BO: tab name changed to only 'Hyperlocal'
- BO: required (*) removed for 'Choose Seller'
- FO: Delete confirmation added
- FO: changed 'No data found'

Bug fixed:
- FO: Currency conversion with context fixed
- FO: js text translation fixed
- FO: on error auto filled submit data



----------------------------
ChangeLog : V5.0.0 to V5.0.1
----------------------------

Bug Fixed:
- Enable/Disable fetal error fixed


Improvement:
- comment removed postprocess from front controller
- comment removed displayAjaxSetLocation from front controller
- license year updated to 2019
- function comment added
- install.sql removed


------------------
ChangeLog : V5.0.0
------------------

Improvements :
- Compatible with marketplace v5.0.0
